<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.google.com/specimen/Alkalami" rel="stylesheet">

<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

<title>Contact.html</title>

  
</head>


<body >

<nav class="NFTP">
<ul class="NFTPUL">
<a href="index.html" class="LogoP" class="NFTPA"><img src="images/logoW.jpg" height=180px width=180px></a>
<li class="NFTPLI"> <a href="index.html" class="link NFTPA">Home</a> </li>
<li class="NFTPLI"> <a href="contact.html" class="link active NFTPA">Contact</a> </li>
<li class="NFTPLI"> <a href="team.html" class="link NFTPA">Team</a> </li>
<li class="NFTPLI"> <a href="aboutgame.html" class="link NFTPA">Game</a> </li>
<li class="NFTPLI"> <a href="sponsor.html" class="link NFTPA">Sponsor</a> </li>
</ul>

</nav>

 

<center>
   
    <marquee  behavior="scroll" direction="left" scrollamount="12">        
          <a href="aboutgame.html" class="Playnow"><img src="images/logoW.jpg" width=250px height=250px></a>
    </marquee>
	</center>




<div class="CPIS">



<p class="CPP">
Wordzies aims to give teenagers a chance to play a word puzzle game and learn three different languages. Our primary goal is to have teens compete against each other to be at the top of the leaderboard to see who is the most fluent in learning a new language. The three languages the teens would be able to choose from are Japanese, Spanish, and French. You can also find us on our Linkedin page @<a href= "https://www.linkedin.com/in/wordziez-inc-574757254" id="CPA" > Wordzies_Linkedin. </a>

<p class="CPP">
Wordzies was founded by three college students Elijah, Tosin, And Darian(more about them can be found on the  meet the team page).<a href="team.html"><img src="images/TH.gif" alt="introducing image"></a> Below is each of  their resumes if your seeking them for employment.</p>




<aside class="CPA">
<iframe src="media/EA.pdf.pdf" class="CPAIA CPIF" title="Elijah Alston Jr's"></iframe>
<a href="media/EA.pdf.pdf" class="CPLMB"> Learn More</a>
</aside>



<aside class="CPA">
<iframe src="media/TOS.pdf.pdf" class="CPAIA CPIF" title="Tosin Jolagun's"></iframe>
<a href="media/TOS.pdf.pdf" class="CPLMB"> Learn More</a>
</aside>

<aside class="CPA">
<iframe src="media/DAR.pdf.pdf" class="CPAIA CPIF" title="Darian Conner's"></iframe>
<a href="media/DAR.pdf.pdf" class="CPLMB"> Learn More</a>
</aside>

</div>



<div class="CPLBG">

<div class="badge-base LI-profile-badge CPLB" data-locale="en_US" data-size="large" data-theme="dark" data-type="horizontal" data-vanity="elijah-alston-04a3061b9" data-version="v1"></div>

<div class="badge-base LI-profile-badge CPLB" data-locale="en_US" data-size="Large" data-theme="dark" data-type="horizontal" data-vanity="tosin-jolaogun-a41a3b21a" data-version="v1"></div>
             

<div class="badge-base LI-profile-badge CPLB" data-locale="en_US" data-size="large" data-theme="dark" data-type="horizontal" data-vanity="darian-conner-25a56b255" data-version="v1"></div>

</div>

<h2 class="CPH"> See Where We Are Located Below</h2>


              








<div class="CPBB">


<h1 class="Ch1"> Contact Us</h1>



<div class="Cform">
<form action="results.html">

<label>Name</label>
<input required>
<br>
<label>Email</label>
<input type="email" required>
<br>
<label>Phone Number</label>
<input type="number">
<br>
<label required>Would you like to recive emails?  </label>

<input type="checkbox">
<label> Yes</label>
<label>OR No</label>
<input type="checkbox">

<br>
<button type="submit">Submit</button>
<button type="reset">Reset</button>
</form>

</div>


<div class="CPM">

<video  autoplay muted controls>

<source src="media/famuvideo.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.6340116196016!2d-84.28964289999999!3d30.4181241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88ecf54797d52425%3A0xc170f9c9d591f26e!2sWahnish%20Way%2C%20Tallahassee%2C%20FL!5e0!3m2!1sen!2sus!4v1667765568107!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



</div>






</div>




<script type="text/javascript" src="script.js"></script>
</body>

<footer>

<div class="FS">
<h2 class="HH"><a href="mailtoWordzies@gmail.com" class="FS">Wordzies@gmail.com</a></h2>

</div>

<div class="FL">

<ul class="FLUL">

<li class="FLI"><a href="Home.html"class="FLA">Home</a></li>
<li class="FLI"><a href="aboutteam.hmtl" class="FLA">Team</a></li>
<li class="FLI"><a href="game.html" class="FLA">Game</a></li>
<li class="FLI"><a href="sponsor.html" class="FLA">Sponsor</a></li>
<li class="FLI"><a href="contact.html" class="FLA">Contact</a></li>

</ul


</div>

<div class="FLL">

<ul class="FLLAL">

<li class="FLILI"><a href="https://www.linkedin.com/in/wordziez-inc-574757254"class="FLA"><image src="images/linkedin.jpg" class="FII"></a></li>
<li class="FLILI"><a href="mailto:Wordzies@gmail.com"class="FLA"><image src="images/email.jpg" width=50px; height=50ppx; class="FII"></a></li>


</ul
</div>




<div class="FVL">
<h2 class="HH">Copyright 2022 © WORDZIES Corp. All Rights Reserved</h2>

</div>




</footer>
</html>