<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.google.com/specimen/Alkalami" rel="stylesheet">
	<title>Meet The Team.html</title>
	

</head>
<body>
<nav class="NFTP">
<ul class="NFTPUL">
<a href="index.html" class="LogoP" class="NFTPA"><img src="images/logoW.jpg" height=180px width=180px></a>
<li class="NFTPLI"> <a href="index.html" class="link NFTPA">Home</a> </li>
<li class="NFTPLI"> <a href="contact.html" class="link NFTPA">Contact</a> </li>
<li class="NFTPLI"> <a href="team.html" class="link active NFTPA">Team</a> </li>
<li class="NFTPLI"> <a href="aboutgame.html" class="link NFTPA">Game</a> </li>
<li class="NFTPLI"> <a href="sponsor.html" class="link NFTPA">Sponsor</a> </li>
</ul>
</nav>

<div class="MMM">
<ul class="MUL">

<li class="MLI"> <a href="index.html" >Home</a> </li>
<li class="MLI"> <a href="contact.html" >Contact</a> </li>
<li class="MLI"> <a href="team.html" >Team</a> </li>
<li class="MLI"> <a href="aboutgame.html" >Game</a> </li>
<li class="MLI"> <a href="sponsor.html" >Sponsor</a> </li>
</ul>
<button class="MHB">

<i class="OMI">menu</i>
    <i class="CMI">close</i>
</div>










<center>
   
    <marquee  behavior="scroll" direction="left">        
          <a href="aboutgame.html" class="Playnow"><img src="images/logoW.jpg" width=250px height=250px></a>
    </marquee>
	</center>
	
	
	
	<div class="TPEC">
	
	
	<h2 class="MTPHS"> It is now time to learn about our amazing creators Elijah Alston, Tosin Joloagun, and Darian Conner. <br>
	<br>
	
	
	
	(Read more about their life below.)</h2>
	
	
	
	
	
	</div>
	
	
	
	
<div class="TPS">
<div class="TP">
<div class="TPCE">

<h1 class="MTH">Elijah Alston Jr</h1>
	
<img src="images/elijahselfie.jpg" style="width:100%" class="MTH">

<div class="TPC">
<h2 class="MTH">Contact:<a href="mailto:elijah1.@famu.edu"class="MTHA"> Elijah1.@famu.edu</a> </h2>
<div class="MT">
	<p class="MTT">The story of Elijah starts at his home in Port st Lucie, where he was born on February twenty-fifth, two thousand three and raised to the quaint age of nineteen, where he now stays in Tallahassee. He attends Florida Agricultural and Mechanical University and is getting his bachelor's in Computer Information Tech. More about Elijah is that he is the middle child with two sisters, the oldest named Elicia and the youngest named Eliana. His full name may be Elijah Alston Jr, but it's not that original, being named after his father. His mother's name is Ronetta, but that's all about the family for now. Let's talk about some of his achievements. He graduated from elementary, middle, and high school, and he is on his way to graduating college. 
	</p>
<p class="MTT">Elijah enjoys many things, from drawing, playing games, and even cooking. Elijah enjoys cooking most of all. He feels that's a connection to his grandma, who taught him how to cook at a very young age starting at five. But ultimately, he thinks as if cooking has become a safe space for him when he needs time alone to think. A fun fact about Elijah is that he is a Notary Public and has been for over a year. Elijah also wants to start his very own company that will help people start a business. He believes this will; help people not be so afraid of starting a business.

</p>
<p class="MTT">
Lastly, Elijah loves his family and friends; he enjoys their company and the memories he shares with them but now starts a new point in his life where he must overcome all obstacles, even if they may be forgetting about his family, to follow his dreams. All he knows now is that he must focus so he can pass all his classes to get into grad school. Elijah's life is eventful and full of enjoyment but where he goes next is up in the air.
</p>
</div>
</div>
</div>
</div>

	
	
	
<div class="TP">
<div class="TPCD">
	<h1 class="MTH" >Darian Conner</h1>
	
	 
	<img src="images/Dselfie.jpg.jpeg" style="width:100%" class="MTH">
	
	<div class="TPC">
	<h2	class="MTH">Contact:<a href="mailto:Darian1.@famu.edu"class="MTHA"> Darian1.@famu.edu</a></h2>
	
	<div class="MT">
	<p class="MTT"> My name is Darian Conner. I am a 3rd-year Transfer student from Jacksonville, Fl. I was born here in Tallahassee, and I was raised in Jacksonville. I went to school at Jean Ribault High School, Home of the Fighting Trojans. I also came from a family that also went to Ribault. While I was in high school, I played two sports, Football and track and field. </p>
	
	<p class="MTT">Also, when I was in high school, I thought that my major would be Mechanical Engineer because when I took my math EOC in middle school, my math teacher told me that I would make a good Engineering major because I was very good with numbers and graphs. So, I decided to take that route until I got into my first semester in college. The reason why I say this is because I had to take chemistry, and I failed it because I could not follow what was going on, and that is how I ended up in Information Technology. The reason why I decided to switch to Information Technology is that I want to get into the Cybersecurity field and learn more about technology. Also, in the future, I want to create my own video game on NCAA Football. </p>
	
	<p class="MTT"> I first started playing Football when I was eight years old because I was playing in front of the tv every Saturday and Sunday football.  The reason why I want to make this game is that this game was out from 2001 to 2014, then its creation of it was canceled. It’s very unclear as to why the game was canceled in the first because the game was selling across the country. Also, with me taking this web designing class, it shows me how web pages are made and coded.</p>
	</div>
	</div>
	</div>
	</div>
	
	<div class="TP">
	<div class="TPCT">
	
	<h1 class="MTH"> Tosin Jolaogun</h1>
	
	<img src="images/toosinselfie.jpg" style="width:100%" class="MTH">
	<div class="TPC">
	
	<h2 class="MTH"> Contact:<a href="mailto:Tosin1.@famu.edu" class="MTHA"> Tosin1.@famu.edu</a></h2>
	
	<div class="MT">    
	<p class="MTT">My name is Tosin Jolaogun. I was born in Margate, Florida, but I grew up in Port St. Lucie, Florida, and graduated from Port St. Lucie High School in May 2021. I grew up with my mother, older brother, and younger sister. My hometown is on the southeast coast of Florida, about one hundred miles north of Miami and about two-and-a-half hours southeast of Orlando. </p>
      
      <p class="MTT">I became interested in musical instruments in middle school and joined the band in sixth grade. I played the flute and picked up the technique for it relatively quickly. After a year, I decided I wanted to shift my focus to sports and come back to music later, which I still plan to do after I get my degree. I ran track for my high school for two years in high school, played volleyball for one, and volunteered for game day preparation during every football season. I've worked the chain gang for every home game for about two years, worked the sideline for soccer and basketball games, and was the team manager for JV and varsity basketball my senior year </p>
      
      <p class="MTT">Before I start my career, I plan to travel to at least a couple of other countries and visit my home country, Nigeria, with my parents. I have many family members overseas, and I think building and maintaining meaningful relationships with them as I grow older is important. After college, I also plan to branch into analytics management or data science, preferably in sports. My time as a volunteer throughout high school has given me a greater appreciation for the work behind the scenes for sporting events. It is still something that I am passionate about and a field I would love to be a part of in the future. </p>

	</div>
	</div>
	</div>
	</div>
	</div>
	
	<center>
   
    <marquee  behavior="scroll" direction="left">        
          <a href="aboutgame.html" class="Playnow"><img src="images/logoW.jpg" width=250px height=250px></a>
    </marquee>
	</center>
	
<h2 class="MTPHS TPEC"> This is our amazing team and we would not be able to make it without them . Tosin Jologaun is our  User Researcher. Darian Conner our User experience expert, and lasty Elijah Alston Jr our Software engineer. Without all of their contributions none of this would be possible.</h2>




	
<script src="scripts/script.js"></script>
</body>




<footer>

<div class="FS">
<h2 class="HH"><a href="mailtoWordzies@gmail.com" class="FS">Wordzies@gmail.com</a></h2>

</div>

<div class="FL">

<ul class="FLUL">

<li class="FLI"><a href="Home.html"class="FLA">Home</a></li>
<li class="FLI"><a href="aboutteam.hmtl" class="FLA">Team</a></li>
<li class="FLI"><a href="game.html" class="FLA">Game</a></li>
<li class="FLI"><a href="sponsor.html" class="FLA">Sponsor</a></li>
<li class="FLI"><a href="contact.html" class="FLA">Contact</a></li>

</ul


</div>
<div class="FLL">

<ul class="FLLAL">

<li class="FLILI"><a href="https://www.linkedin.com/in/wordziez-inc-574757254"class="FLA"><image src="images/linkedin.jpg" class="FII"></a></li>
<li class="FLILI"><a href="mailto:Wordzies@gmail.com"class="FLA"><image src="images/email.jpg" width=50px; height=50ppx; class="FII"></a></li>


</ul
</div>



<div class="FVL">
<h2 class="HH">Copyright 2022 © WORDZIES Corp. All Rights Reserved</h2>

</div>






</footer>


</html>